package maxpower.kernel.io;

import com.maxeler.maxcompiler.v2.kernelcompiler.KernelLib;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.KernelObjectVectorizable;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEType;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVector;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVectorType;
import com.maxeler.maxcompiler.v2.utils.MathUtils;

/**
 * Creates an input similar to {@link com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO IO}
 * with a variable number of inputs per cycle up to some build time maximum.
 *
 * @author David Packwood
 */
public class VariableWidthIO extends KernelLib {


	/**
	 * Create an io port of a given maximum width so that a variable width input can be created.
	 * @param owner The Kernel or KernelLib the object is being used in.
	 */
	public VariableWidthIO(KernelLib owner) {
		super (owner);
	}

	/**
	 * Create an input of a given maximum width which can return a variable number of valid data (up to the maximum width) each cycle from the input.
	 * @param name The name of the input as referenced in the manager
	 * @param wideInputType A DFEVectorType representing the input port
	 * @param numToRead A stream giving the number of valid number of inputs needed on a given cycle (each value must be leq the maximum width for defined behaviour)
	 * @return A DFEVector of size maximum width, the first <code> needIn </code> elements of which are read linearly from the input.
	 */
	public <T extends KernelObjectVectorizable<T,?>> DFEVector<T> input(String name, DFEVectorType<T> wideInputType, DFEVar numToRead) {
		int maxWidth = wideInputType.getSize();
		int shiftBits = MathUtils.bitsToRepresent(maxWidth - 1);
		DFEType doubleShiftType = dfeUInt(shiftBits + 1);
		DFEVectorType<T> doubleWideInputType = new DFEVectorType<T>(wideInputType.getContainedType(), maxWidth*2);
		DFEVar isFirstTick = control.count.pulse(1);
		DFEVar need = numToRead.cast(doubleShiftType);

		optimization.pushPipeliningFactor(0);
		DFEVar carried = doubleShiftType.newInstance(this);
		DFEVar used = isFirstTick ?  0 : stream.offset(carried,-1);
		DFEVar neededWidth = used + need;
		carried <== (neededWidth < maxWidth) ?  neededWidth : neededWidth - maxWidth;
		optimization.popPipeliningFactor();

		DFEVar needToGet = (neededWidth > maxWidth) | ((used === 0) & (need !== 0));
		DFEVector<T> wideInput = io.input(name, wideInputType, needToGet);

		DFEVector<T> twoCycleInput = doubleWideInputType.unpack(wideInput.pack() # stream.offset(wideInput, -1).pack());
		DFEVar shift = (used === 0) ? maxWidth : used;
		DFEVector<T> twoCycleShifted = twoCycleInput.shiftElementsRight(shift);

		DFEVector<T> output = wideInputType.newInstance(this);
		for (int i = 0; i < maxWidth; i++) {
			output[i] <== twoCycleShifted[i];
		}
		return output;
	}
}
