package maxpower.kernel.merger.types;

import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEType;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEComplexType;

public class KMComplexType extends KMType {
	private final DFEComplexType m_type;

	KMComplexType(DFEComplexType type) {
		m_type = type;
	}

	@Override
	public DFEType getPrimitiveType() {
		return KMType.getTypeForKernelType(m_type.getRealType()).getPrimitiveType();
	}

	@Override
	public int getPrimitiveCount() {
		return m_type.getTotalPrimitives();
	}

	@Override
	public String toString() {
		return m_type.toString();
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) return true;
		if (!(obj instanceof KMComplexType)) return false;
		return m_type.equals(((KMComplexType) obj).m_type);
	}
}
