package maxpower.kernel.merger.nodes;

import maxpower.kernel.KernelBinaryOp;
import maxpower.kernel.merger.KMVar;
import maxpower.kernel.merger.Merger;
import maxpower.kernel.merger.ops.AssociativeOp;
import maxpower.kernel.merger.ops.CommutativeOp;
import maxpower.kernel.merger.utils.LatencyEstimation;
import maxpower.kernel.merger.utils.ResourceUsage;
import maxpower.kernel.pipeline.FanoutLimiter;

import com.maxeler.maxcompiler.v2.utils.MathUtils;

public class KMNodeAnd extends KMNode implements java.io.Serializable, AssociativeOp, CommutativeOp {

	private static final long serialVersionUID = 6813918213201993903L;

	public KMNodeAnd(KMVar lhs, KMVar rhs) {
		super();
		m_inputs.add(lhs.getSource());
		m_inputs.add(rhs.getSource());
	}

	public KMNodeAnd() {
		super();
	}

	@SuppressWarnings({ "rawtypes", "unchecked" })
	@Override
	public void execute(Merger merger) {
		m_result = new FanoutLimiter(reduceInputs(new KernelBinaryOp.And()), merger.getMaxFanout());
	}

	@Override
	public double evaluate(double val1, double val2) {
		if (val1 == 1 && val2 == 1) {
			return 1;
		} else {
			return 0;
		}
	}

	@Override
	public double getIdentity() {
		return 1;
	}

	@Override
	public String toString() {
		return "NodeAnd: " + m_id;
	}

	@Override
	public ResourceUsage getResourceUsageEstimate(Merger merger) {
		ResourceUsage result = ResourceUsage.getLogicOperation(
				m_resultType.getPrimitiveType().getTotalBits());
		result *= m_resultType.getPrimitiveCount();
		return result * (m_inputs.size() - 1);
	}

	@Override
	int getLatencyEstimate(Merger merger) {
		int latency = LatencyEstimation.getLogicOperation(merger);
		return latency * MathUtils.ceilLog2(m_inputs.size());
	}

}
