package maxpower.kernel.merger.nodes;

import maxpower.kernel.KernelBinaryOp.Mul;
import maxpower.kernel.merger.KMVar;
import maxpower.kernel.merger.Merger;
import maxpower.kernel.merger.ops.AssociativeOp;
import maxpower.kernel.merger.ops.CommutativeOp;
import maxpower.kernel.merger.utils.LatencyEstimation;
import maxpower.kernel.merger.utils.ResourceUsage;
import maxpower.kernel.pipeline.FanoutLimiter;

import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEFloat;
import com.maxeler.maxcompiler.v2.utils.MathUtils;

public class KMNodeMul extends KMNode implements java.io.Serializable, AssociativeOp, CommutativeOp {

	private static final long serialVersionUID = -3254756205619111354L;

	public KMNodeMul(KMVar lhs, KMVar rhs) {
		super();
		m_inputs.add(lhs.getSource());
		m_inputs.add(rhs.getSource());
	}

	public KMNodeMul(KMNode lhs, KMNode rhs) {
		super();
		m_inputs.add(lhs);
		m_inputs.add(rhs);
	}

	public KMNodeMul() {
		super();
	}

	@SuppressWarnings({ "rawtypes", "unchecked" })
	@Override
	public void execute(Merger merger) {
		m_result = new FanoutLimiter(reduceInputs(new Mul()), merger.getMaxFanout());
	}

	@Override
	public double evaluate(double val1, double val2) {
		return val1 * val2;
	}

	@Override
	public double getIdentity() {
		return 1;
	}

	@Override
	public String toString() {
		return "NodeMul: " + m_id;
	}

	@Override
	public ResourceUsage getResourceUsageEstimate(Merger merger) {
		ResourceUsage result;
		if (m_resultType.isFixed()) {
			result = ResourceUsage.getFixedPointMul(merger, m_resultType.getPrimitiveType().getTotalBits());
		} else {
			result = ResourceUsage.getFloatingPointMul(merger, (DFEFloat)m_resultType.getPrimitiveType());
		}
		result *= m_resultType.getPrimitiveCount();
		return result * (m_inputs.size() - 1);
	}

	@Override
	int getLatencyEstimate(Merger merger) {
		int latency = LatencyEstimation.getMul(merger, m_resultType);
		return latency * MathUtils.ceilLog2(m_inputs.size());
	}

}
