package maxpower.hash.mem;

import maxpower.hash.MaxHash;
import maxpower.hash.MaxHashException;

import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.memory.Memory;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFETypeFactory;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEStructType;
import com.maxeler.maxcompiler.v2.managers.custom.CustomManager;
import com.maxeler.maxcompiler.v2.managers.custom.blocks.KernelBlock;
import com.maxeler.maxcompiler.v2.utils.MathUtils;


public class FMemBacking extends BurstMemBacking {

	private final Memory<DFEVar> m_mem;

	private final static int BURST_SIZE_BITS = 64;

	public FMemBacking(MaxHash<?> owner, String name, DFEStructType structType,
			int numEntries, boolean isDoubleBuffered) {
		super(owner, name, structType, numEntries, isDoubleBuffered);
		
		if (getStructType().getTotalBits() > getBurstSizeBits()) {
			throw new MaxHashException("The specified MaxHash parameters "
					+ "lead to a memory entry width that is greater than or equal to"
					+ "the currently supported maximum of "+getBurstSizeBits()+ " "
					+ "bits for FMem-backed MaxHash instances. " 
					+ "Please reduce the width of key or values as follows:\n"
					+ "If ValidateResults == true, keyWdith + valueWidth <= 63\n"
					+ "If ValidateResults == false, keyWidth + valueWidth <= 64");
		}
		
		m_mem = owner.mem.alloc(DFETypeFactory.dfeUInt(64), getNumOccupiedBursts());
		m_mem.mapToCPU(getTableMemName());


	}

	@Override
	protected String getType() { return "FMem"; }

	DFEVar word;

	@Override
	protected void doRead(DFEVar ctrl, DFEVar burstAddress, Buffer buffer) {
		DFEVar index = burstAddress.cast(DFETypeFactory.dfeUInt(MathUtils.bitsToAddress(getNumOccupiedBurstsPerTable())));
		if (isDoubleBuffered())
			index = getReadBufferIndex(buffer) # index;
		word = m_mem.read(index);
	}

	@Override
	protected DFEVar getBurstData(DFEVar ctrl, Buffer buffer) {
		return word;
	}

	@Override
	protected int getIOSeparation() { return 0; }

	@Override
	public void connectKernelMemoryStreams(CustomManager m, KernelBlock hashBlock) {}

	@Override
	public void setupHostMemoryStreams(CustomManager m) {}

	@Override
	protected int getBurstSizeBits() {
		return BURST_SIZE_BITS;
	}

	@Override
	protected int getBaseAddressBursts() {
		return 0;
	}
}
