package maxpower.blas.l3;

import java.util.ArrayList;
import java.util.List;

import maxpower.kernel.KernelBinaryOp.Add;
import maxpower.kernel.arithmetic.FloatingPointMultiAdder;
import maxpower.utils.TreeReduce;

import com.maxeler.maxcompiler.v2.kernelcompiler.KernelLib;
import com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.CounterChain;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEFloat;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;

/**
 * A tile accumulator for dense matrix multiplication.
 *
 * @author Chris Jones
 */
public class TileAccumulator extends KernelLib {
	private final int tileSize2D;
	private final DFEVar sumTiles;
	private final List<DFEVar> inputs;

	private DFEVar sum;
	private DFEVar sumValid;

	public TileAccumulator(int tileSize2D, DFEVar sumTiles, List<DFEVar> inputs) {
		super(inputs[0].getKernel());

		this.tileSize2D = tileSize2D;
		this.sumTiles   = sumTiles;
		this.inputs     = inputs;

		build();
	}

	private void build() {
		CounterChain cc = control.count.makeCounterChain();
		DFEVar tile = cc.addCounter(sumTiles, 1);
		cc.addCounter(tileSize2D, 1);

		sum = inputs[0].getType().newInstance(this);

		List<DFEVar> summands = new ArrayList<DFEVar>();
		summands.add((tile === 0) ? 0 : stream.offset(sum, -tileSize2D));
		summands.addAll(inputs);

		if (sum.getType() instanceof DFEFloat) {
			sum <== FloatingPointMultiAdder.add(summands);
		} else {
			sum <== TreeReduce.reduce(new Add<DFEVar>(), summands);
		}

		sumValid = (tile === (sumTiles-1));
	}

	public DFEVar getOutput() {
		return sum;
	}

	public DFEVar getOutputEnable() {
		return sumValid;
	}
}
