package maxpower.kernel.sort;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVector;
import com.maxeler.maxcompiler.v2.utils.MathUtils;

/**
 * Class providing simple interfaces to sort DFEVars using bitonic sort
 * @author Nils Voss
 *
 */
public class BitonicSort {

	/**
	 * Sorts DFEVars
	 * @param input DFEVars to sort
	 * @return Sorted DFEVars
	 */
	public static List<DFEVar> sortVars(DFEVar... input) {
		return sortVars(Arrays.asList(input));
	}

	/**
	 * Sorts DFEVars
	 * @param input DFEVars to sort
	 * @return Sorted DFEVars
	 */
	public static DFEVector<DFEVar> sortVars(DFEVector<DFEVar> input) {
		return input.getType().newInstance(input.getKernel(), sortVars(input.getElementsAsList()));
	}

	/**
	 * Sorts DFEVars
	 * @param input DFEVars to sort
	 * @return Sorted DFEVars
	 */
	public static List<DFEVar> sortVars(List<DFEVar> input) {
		return createDFEVarListFromDFEVarSortObjectList(sort(createDFEVarSortObjectListFromDFEVarList(input)));
	}

	/**
	 * Sorts SortObjects
	 * @param input SortObjects to sort
	 * @return Sorted SortObjects
	 */
	public static List<Sortable> sort(Sortable... input) {
		return sort(Arrays.asList(input));
	}

	/**
	 * Sorts SortObjects
	 * @param input SortObjects to sort
	 * @return Sorted SortObjects
	 */
	public static List<Sortable> sort(List<Sortable> input) {
		List<Sortable> values = new ArrayList<Sortable>(input);
		if (!MathUtils.isPowerOf2(input.size())) {
			for (int i = 0; i < MathUtils.getPadding(input.size(), MathUtils.nextPowerOfTwo(input.size())); i++){
				values.add(null);
			}
		}

		return bitonicSort(true, values).subList(0, input.size());
	}



	private static List<Sortable> bitonicSort(boolean up, List<Sortable> sortObjects) {
		if (sortObjects.size() == 1) {
			return sortObjects;
		} else {
			List<Sortable> firstHalf  = bitonicSort(true,  sortObjects.subList(0, sortObjects.size() / 2));
			List<Sortable> secondHalf = bitonicSort(false, sortObjects.subList(sortObjects.size() / 2,
					sortObjects.size()));
			List<Sortable> combined = new ArrayList<Sortable>(firstHalf);
			combined.addAll(secondHalf);
			return bitonicMerge(up, combined);
		}
	}

	private static List<Sortable> bitonicMerge(boolean up, List<Sortable> sortObjects) {
		if (sortObjects.size() == 1) {
			return sortObjects;
		} else {
			bitonicCompare(up, sortObjects);
			List<Sortable> firstHalf  = bitonicMerge(up, sortObjects.subList(0, sortObjects.size() / 2));
			List<Sortable> secondHalf = bitonicMerge(up, sortObjects.subList(sortObjects.size() / 2,
					sortObjects.size()));
			List<Sortable> combined = new ArrayList<Sortable>(firstHalf);
			combined.addAll(secondHalf);
			return combined;
		}
	}

	private static void bitonicCompare(boolean up, List<Sortable> sortObjects) {
		int distance = sortObjects.size() / 2;

		for (int i = 0; i < distance; i++) {
			if (sortObjects[i] == null || sortObjects[i + distance] == null) {
				if (sortObjects[i] != null && sortObjects[i + distance] == null && !up){
					sortObjects.set(i + distance, sortObjects[i]);
					sortObjects.set(i, null);
				}
				if (sortObjects[i] == null && sortObjects[i + distance] != null && up){
					sortObjects.set(i, sortObjects[i + distance]);
					sortObjects.set(i + distance, null);
				}
			} else {
				DFEVar change;
				if (up) {
					change = sortObjects[i].isBiggerThan(sortObjects[i + distance]);
				} else {
					change = sortObjects[i].isSmallerThan(sortObjects[i + distance]);
				}
				List<Sortable> swappedList = sortObjects[i].swap(change, sortObjects[i + distance]);
				sortObjects.set(i, swappedList[0]);
				sortObjects.set(i + distance, swappedList[1]);
			}
		}
	}

	private static List<Sortable> createDFEVarSortObjectListFromDFEVarList(List<DFEVar> values) {
		List<Sortable> list = new ArrayList<Sortable>();
		for (int i = 0; i < values.size(); i++) {
			list.add(new DFEVarSortObject(values[i]));
		}
		return list;
	}

	private static List<DFEVar> createDFEVarListFromDFEVarSortObjectList(List<Sortable> values) {
		List<DFEVar> list = new ArrayList<DFEVar>();
		for (int i = 0; i < values.size(); i++) {
			list.add(values[i].getKey());
		}
		return list;
	}

	private static class DFEVarSortObject implements Sortable {

		private final DFEVar key;

		public DFEVarSortObject(DFEVar value) {
			key = value;
		}

		@Override
		public DFEVar getKey() {
			return key;
		}

		@Override
		public List<Sortable> swap(DFEVar change, Sortable secondElement) {
			List<Sortable> list = new ArrayList<Sortable>();
			list.add(new DFEVarSortObject(change ? secondElement.getKey() : key));
			list.add(new DFEVarSortObject(change ? key : secondElement.getKey()));
			return list;
		}

		@Override
		public DFEVar isBiggerThan(Sortable element) {
			return key > element.getKey();
		}

		@Override
		public DFEVar isSmallerThan(Sortable element) {
			return key < element.getKey();
		}
	}
}
