package maxpower.kernel.sort;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVector;
import com.maxeler.maxcompiler.v2.utils.MathUtils;

/**
 * Class providing simple interfaces to sort DFEVars using bitonic sort
 * @author nvoss
 *
 */
public class BitonicSort {

	/**
	 * Sorts DFEVars
	 * @param size Number of DFEVars to sort (has to be a power of 2)
	 * @param input DFEVars to sort
	 * @return Sorted DFEVars
	 */
	public static List<DFEVar> sort(DFEVar... input) {
		return sort(Arrays.asList(input));
	}

	/**
	 * Sorts DFEVars
	 * @param size Number of DFEVars to sort (has to be a power of 2)
	 * @param input DFEVars to sort
	 * @return Sorted DFEVars
	 */
	public static DFEVector<DFEVar> sort(DFEVector<DFEVar> input) {
		return input.getType().newInstance(input.getKernel(), sort(input.getElementsAsList()));
	}

	/**
	 * Sorts DFEVars
	 * @param size Number of DFEVars to sort (has to be a power of 2)
	 * @param input DFEVars to sort
	 * @return Sorted DFEVars
	 */
	public static List<DFEVar> sort(List<DFEVar> input) {
		if (!MathUtils.isPowerOf2(input.size())) {
			throw new RuntimeException("Numbers of values to sort has to be a power of 2!");
		}

		return bitonicSort(true, input);
	}

	private static List<DFEVar> bitonicSort(boolean up, List<DFEVar> input) {
		if (input.size() == 1) {
			return input;
		} else {
			List<DFEVar> firstHalf  = bitonicSort(true,  input.subList(0, input.size() / 2));
			List<DFEVar> secondHalf = bitonicSort(false, input.subList(input.size() / 2, input.size()));
			List<DFEVar> combined = new ArrayList<DFEVar>(firstHalf);
			combined.addAll(secondHalf);
			return bitonicMerge(up, combined);
		}
	}

	private static List<DFEVar> bitonicMerge(boolean up, List<DFEVar> input) {
		if (input.size() == 1) {
			return input;
		} else {
			bitonicCompare(up, input);
			List<DFEVar> firstHalf  = bitonicMerge(up, input.subList(0, input.size() / 2));
			List<DFEVar> secondHalf = bitonicMerge(up, input.subList(input.size() / 2, input.size()));
			List<DFEVar> combined = new ArrayList<DFEVar>(firstHalf);
			combined.addAll(secondHalf);
			return combined;
		}
	}

	private static void bitonicCompare(boolean up, List<DFEVar> input) {
		int distance = input.size() / 2;

		for (int i = 0; i < distance; i++) {
			DFEVar change;
			if (up == true) {
				change = input.get(i) > input.get(i + distance);
			} else {
				change = input.get(i) < input.get(i + distance);
			}
			DFEVar tmp = input.get(i);
			input.set(i, change ? input.get(i + distance) : input.get(i));
			input.set(i + distance, change ? tmp : input.get(i + distance));
		}
	}
}
