package maxpower.fft;

/**
 * Supported FFT radices.
 *
 * @author Simon Tilbury
 * @author Chris Jones
 */
public enum Radix {
	RADIX_2(2, 1),
	RADIX_4(4, 2);

	/** Radix of FFT. */
	private final int m_radix;
	/** Binary shift to convert exponent of radix to binary. */
	private final int m_binaryShift;

	private Radix(int radix, int binaryShift) {
		m_radix = radix;
		m_binaryShift = binaryShift;
	}

	/**
	 * @return Integer value of radix.
	 */
	public int getRadix() {
		return m_radix;
	}

	/**
	 * @return Binary shift multiple to convert exponent of radix to binary
	 * exponent (i.e. log2(radix)).
	 */
	public int getBinaryShift() {
		return m_binaryShift;
	}
}
